# This file is a configure file for travis-ci (https://travis-ci.org)
# travis-ci provides useful build and integrated unittest service.
# this file doesn't do any effect or any use to zmirror iteself
#
# however, please DO NOT delete or modify this file (unless you are developing zmirror )
# because if you delete it, you may be not able to upgrade zmirror by `git pull`

language: python

python:
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "nightly" # currently points to 3.6-dev

# command to install dependencies
install:
  - pip3 install -U -q -r requirements.txt
  - pip3 install coverage codeclimate-test-reporter

sudo: false

# command to run tests
script:
  - coverage run test.py

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/2719e03e49a0e4948342  # for gitter
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

branches:
  only:
  - master

after_success:
  - codeclimate-test-reporter --token 064d9f71234284540b02b3be9093a97ebf58f1caa3571474f84acd1d4ebe0c1d
  - bash <(curl -s https://codecov.io/bash)

addons:
  code_climate:
    repo_token: 064d9f71234284540b02b3be9093a97ebf58f1caa3571474f84acd1d4ebe0c1d

  hosts:
    - www.zmirror-unittest.com
    - cdn1.zmirror-unittest.com
    - cdn2.zmirror-unittest.com
    - cdn3.zmirror-unittest.com
    - zmirror-unittest.com
    - b.test.com
